# Module 7 – S3 and S4 Examples

# S3 Example

student_s3 <- list(
  name = "Saeed",
  age = 22,
  GPA = 3.8
)

class(student_s3) <- "student"

print.student <- function(x) {
  cat("Student Name:", x$name, "\n")
  cat("Age:", x$age, "\n")
  cat("GPA:", x$GPA, "\n")
}

print(student_s3)

# S4 Example

library(methods)

setClass("StudentS4",
         slots = list(
           name = "character",
           age = "numeric",
           GPA = "numeric"
         ))

student_s4 <- new("StudentS4",
                  name = "Saeed",
                  age = 23,
                  GPA = 3.8)

student_s4
